
app.message= This is the property file for the ${spring.application.name} specific to DEV-H2 Environment

spring.datasource.driver-class-name=org.h2.Driver
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.datasource.username=sa
spring.datasource.password=sa
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

spring.datasource.url=jdbc:h2:mem:weave;DB_CLOSE_DELAY=-1

# Enable disk persistence to keep the data from previous executions
# spring.datasource.url=jdbc:h2:file:/data/demo




